<!--pages/category/category.wxml-->
<import src='../tpls/category/category-tpl.wxml'></import>

<view class='container category-container'>
  <view class='category-box'>

    <view class='left-box'>
      <block wx:for="{{categoryTypeArr}}" wx:key='index'>
        <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='changeCategory'>
          {{item.name}}
        </view>
      </block>
      <view class="menu-item"  bindtap='changeCategory'>
         1111
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         1111
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         1111
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         1111
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         1111
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         113411
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         111331
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         3222
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         3222
        </view>
        <view class="menu-item"  bindtap='changeCategory'>
         3222
        </view>
    </view> 

    <view class='right-box'>
      <view class='foods-type-box'>
        <template is='categorydetail' data='{{categoryInfo:categoryProducts}}'>
        </template>
      </view>
    </view>

  </view>
</view>