<!--订单详情-->
<view class="container order-container">
  <!--订单编号和下单时间，如果是旧订单就显示-->
  <view class="order-basic-info" wx:if="{{basicInfo}}">
    <view class="order-time-no">
      <view>
        <text class="key">下单时间：</text>
        <text class="val">{{basicInfo.orderTime}}</text>
      </view>
      <view>
        <text class="key">订单编号：</text>
        <text class="order-no-txt val">{{basicInfo.orderNo}}</text>
      </view>
    </view>
    <view class="order-status">
      <text class="order-status-txt unpay" wx:if="{{orderStatus==1}}">待付款</text>
      <text class="order-status-txt payed" wx:if="{{orderStatus==2}}">已付款</text>
      <text class="order-status-txt done" wx:if="{{orderStatus==3}}">已发货</text>
    </view>
  </view>

  <!--地址-->
  <view class="order-address-info {{orderStatus!=0?'disabled':''}}" ontap="editAddress" wx:if="{{selectAddressStatus == 1}}">
    <block wx:if="{{addressInfo}}">
      <view class="contact-box">
        <view>
          <view class="contact">
            <view>
              <image src="../../imgs/icon/user.png"></image>
              <text class="val">{{addressInfo.name}}</text>
            </view>
            <view class="mobile-box">
              <image src="../../imgs/icon/mobile.png"></image>
              <text class="val">{{addressInfo.mobile}}</text>
            </view>
          </view>
          <view class="detail">{{addressInfo.totalDetail}}</view>
        </view>
        <view class="contact-icon" wx:if="{{orderStatus==0}}">
          <image src="../../imgs/icon/arrow@right.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="add-new-address">
        <text class="icon">+</text>
        <text>添加地址</text>
      </view>
    </block>
  </view>

  <!--列表-->
  <view class="order-main">
    <block wx:for="{{productsArr}}">

      <view class="product-item">

        <view class="item-left">
          <image src="{{item.main_img_url}}"></image>
        </view>

        <view class="item-middle">
          <view>{{item.name}}</view>
          <view>￥{{item.price}}/件  共{{item.counts}}件</view>
        </view>

        <view class="item-right">
          ￥{{item.price}}
        </view>

      </view>

    </block>
  </view>
  <!--外卖还是店食-->
  <view class='select-item-checkbox'>
    <view class='select-item-detail'ontap="selectNowStatus" >
      <image wx:if="{{selectAddressStatus == 1}}" src='../../imgs/icon/circle@selected.png'></image>
      <image wx:else src='../../imgs/icon/circle@noselected.png'></image>
      <text>外卖</text>
    </view>

    <view class='select-item-detail' ontap="selectOutStatus" >
      <image wx:if="{{selectAddressStatus == 2}}" src='../../imgs/icon/circle@selected.png'></image>
      <image wx:else src='../../imgs/icon/circle@noselected.png'></image>
      <text>店食</text>
    </view>
  </view>

  <!--结算-->
  <view class="footer-account-box order-accounts">
    <view class="total-account">
      付款合计：￥{{account}}
    </view>
    <!--因为屏蔽了支付系统，故第一次支付会不成功，但会生成订单，第二次付款支付不了-->
    <!--订单状态为未付款，从购物车来的请求，第一次支付，满足这些才可以第一次生成订单     -->
    <view wx:if="{{orderStatus<=1 && fromUrl == 'cart' && firstPayStatus ==1 }}" class="pay {{firstPayStatus !=1 ?'disabled':''}}" ontap="pay">
      立即付款
    </view>
    
    <view wx:else class="pay {{true?'disabled':''}}">
      立即付款
    </view>
  </view>
</view>