<!--pages/category/category.wxml-->
<import src='../tpls/category/category-tpl.wxml'></import>

<view class="index-top-image">
      <swiper class="mall-b-swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000"  indicator-active-color="#F34A51" circular="true" bindchange="bannerChange">
        <block wx:for="{{bannerArr}}" wx:key="index" >
            <swiper-item class="banner-item" bindtap="onProductsItemTap" data-link="">
                <image class="item-image" src="{{item.image}}" mode="scaleToFill" style="" />
            </swiper-item>
        </block>
      </swiper>
      <!--image src="../../images/index-top.jpg"></image-->
</view>
<view class="top_nav">
  <view class="active">菜品</view>
  <view>商家</view>
</view>

<view class="mian-box">
  <view class="tuijian_box">
      <view class="tuijian_title">商家推荐</view>
      <view class="tuijian_piclist">
        <scroll-view scroll-x style="height: 100%;" scroll-left="scrollleft">
          <view class="onepic-item">
            <!-- 第一个优惠商品 -->
            <view class="the_item" wx:for="{{bannerArr}}" wx:key="index">
              <image src="{{item.image}}" mode="top"></image>
              <view class="info-item">
                title123
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
  </view>
</view>
<view class="container category-container {{scrollTop>350 ? 'topnavFixed' : 'topnavFixed'}}">
  <view class='category-box'>

    <view class='left-box'>
      <block wx:for="{{categoryTypeArr}}" wx:key='index'>
        <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='changeCategory'>
          {{item.name}}
        </view>
      </block>
           
    </view> 

    <view class='right-box'>
      <view class='foods-type-box'>
        <template is='categorydetail' data='{{categoryInfo:categoryProducts}}'>
        </template>
      </view>
    </view>

  </view>
</view>