<!--pages/category/category.wxml-->
<import src='../tpls/category/category-tpl.wxml'></import>


  <view class="index-top-image">
      <swiper class="mall-b-swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000"  indicator-active-color="#F34A51" circular="true" bindchange="">
        <block wx:for="{{bannerArr}}" wx:key="index" >
            <swiper-item class="banner-item" bindtap="onProductsItemTap" data-link="">
                <image class="item-image" src="{{item.image}}" mode="scaleToFill" style="" />
            </swiper-item>
        </block>
      </swiper>
      <!--image src="../../images/index-top.jpg"></image-->
  </view>


  <view class="top_nav  {{scrollTop>146 ? 'topnavFixed' : ''}}">
    <view class="{{nav_act_content == 1 ? 'active' : '' }}" bindtap="choose_nav" data-act='1'>菜品</view>
    <view class="{{nav_act_content == 2 ? 'active' : '' }}" bindtap="choose_nav" data-act='2'>商家</view>
  </view>

<view class="mian-box"  wx:if="{{nav_act_content == 1}}">
  <view class="tuijian_box">
      <view class="tuijian_title">商家推荐</view>
      <view class="tuijian_piclist">
        <scroll-view scroll-x style="height: 100%;" scroll-left="scrollleft">
          <view class="onepic-item">
            <view class="the_item" wx:for="{{recommendProduct}}" wx:key="index" data-id="{{item.id}}" bindtap="onProductsItemTap">
              <image src="{{item.main_img_url}}" mode="aspectFill"></image>
              <view class="info-item">
                {{item.name}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
  </view>
  <!-- end 商家推荐 -->
  <view class="container category-container">
    <view class='category-box'>

      <view class="left-box  {{scrollTop>258 ? 'topcatFixed' : ''}}">
        <block wx:for="{{categoryTypeArr}}" wx:key='index'>
          <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='changeCategory'>
            {{item.name}}
          </view>
        </block>    
      </view>  <!--左侧nav-->
   
      <scroll-view scroll-y="true" scroll-top='{{gotopNum}}'  style="height: {{clientHight}}px; margin-left:{{scrollTop>258 ? '150rpx' : '0rpx'}};" enable-flex="true" scroll-with-animation="true" bindscroll="bindscrollView"> 
        <view class='right-box'>
          <view class='foods-type-box'>
            <template is='categorydetail' data='{{categoryInfo:categoryProducts,is_nodata:is_nodata}}'>
            </template>
          </view>
        </view>
      </scroll-view><!--右侧内容-->
    </view>
  </view>
  <!-- 分类end -->
</view>
<!-- mian box -->



<view class="shoperInfo" wx:if="{{nav_act_content == 2}}">
  <view class="title">{{sysData.title}}</view>
  <view class="address">
    <view>
        <image src="../../imgs/icon/address.jpg"></image> 
        <view class="info">{{sysData.ads}}</view>
    </view>
    <view>
      <image src="../../imgs/icon/mobile2.png" style="width: 58rpx;height:58rpx;" bindtap="callMobile"></image>
    </view>
  </view>

  <view class="shoperdesc" style="margin-top: 60rpx;">
    <view class="title">商家信息</view>
    <view class="desc">商家品类：{{sysData.des}}</view>
    <view class="desc">营业时间：{{sysData.work_time}}</view>
  </view>

  <view class="shianjian" style="margin-top: 60rpx;">
    <view class="title">商家服务</view>
    <view class="desc">
      <text>食安检</text>
      该商户已经购买食品安全责任险，食品安全有保障
    </view>
  </view>
  <view class="shianjian" style="margin-top: 60rpx;"></view>
</view>

